# dad-exa-u03

./: .gitignore  DAD_Microservicios.postman_collection.json  DAD_Verificacion_E2E.postman_collection.json  DIAGRAMA_DESPLIEGUE.md  FASE0_BLUEPRINT.md  GUIA_FASE10.md  GUIA_FASE3.md  GUIA_FASE4.md  GUIA_FASE5.md  GUIA_FASE6.md  GUIA_FASE7.md  GUIA_FASE8.md  GUIA_FASE9.md  PLAN_PROYECTO.md  README.md  _bashtest.txt  _synctest.json  docker-compose.yml
ms-admin-api-gateway/: Dockerfile  pom.xml
ms-admin-api-gateway/src/main/java/pe/edu/upeu/dad/gateway/: MsAdminApiGatewayApplication.java
ms-admin-api-gateway/src/main/resources/: application.yml
ms-admin-config-server/: Dockerfile  README.md  pom.xml
ms-admin-config-server/config-repo/: ms-admin-api-gateway-dev.yml  ms-admin-registry-server-dev.yml  ms-gestion-alumno-dev.yml  ms-gestion-instructor-dev.yml  ms-gestion-taller-dev.yml
ms-admin-config-server/src/main/java/pe/edu/upeu/dad/configserver/: MsAdminConfigServerApplication.java
ms-admin-config-server/src/main/resources/: application.yml
ms-admin-config-server/src/main/resources/config-repo/: ms-admin-api-gateway-dev.yml  ms-admin-registry-server-dev.yml  ms-auth-dev.yml  ms-auth-prod.yml  ms-auth-test.yml  ms-gestion-alumno-prod.yml  ms-gestion-alumno-test.yml  ms-gestion-instructor-dev.yml  ms-gestion-instructor-prod.yml  ms-gestion-instructor-test.yml  ms-gestion-taller-dev.yml  ms-gestion-taller-prod.yml  ms-gestion-taller-test.yml
ms-admin-registry-server/: Dockerfile  README.md  pom.xml
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/pe/edu/upeu/dad/auth/: MsAuthApplication.java
ms-auth/src/test/resources/: application.yml
ms-gestion-alumno/: pom.xml
ms-gestion-alumno/src/main/resources/: application.yml
ms-gestion-instructor/: pom.xml
ms-gestion-taller/: pom.xml
ms-gestion-taller/src/main/resources/: application.yml
ms-istana-api-gateway/: pom.xml
ms-istana-api-gateway/src/main/java/pe/edu/upeu/dad/gateway/: MsIstanaApiGatewayApplication.java
ms-istana-api-gateway/src/main/java/pe/edu/upeu/dad/gateway/filter/: AuthenticationGlobalFilter.java
ms-istana-api-gateway/src/main/java/pe/edu/upeu/dad/gateway/security/: JwtValidator.java
ms-istana-api-gateway/src/main/resources/: application.yml
ms-istana-auth/: pom.xml
ms-istana-auth/src/main/resources/: application.yml
ms-istana-config-server/: README.md  pom.xml
ms-istana-config-server/config-repo/: ms-istana-api-gateway-dev.yml  ms-istana-gestion-alumno-dev.yml  ms-istana-gestion-instructor-dev.yml  ms-istana-gestion-taller-dev.yml  ms-istana-registry-server-dev.yml
ms-istana-config-server/src/main/resources/: application.yml
ms-istana-config-server/src/main/resources/config-repo/: ms-istana-api-gateway-dev.yml  ms-istana-auth-dev.yml  ms-istana-auth-prod.yml  ms-istana-auth-test.yml  ms-istana-gestion-alumno-dev.yml  ms-istana-gestion-alumno-prod.yml  ms-istana-gestion-alumno-test.yml  ms-istana-gestion-instructor-dev.yml  ms-istana-gestion-instructor-prod.yml  ms-istana-gestion-instructor-test.yml  ms-istana-gestion-taller-dev.yml  ms-istana-gestion-taller-prod.yml  ms-istana-gestion-taller-test.yml  ms-istana-registry-server-dev.yml
ms-istana-gestion-alumno/: Dockerfile  pom.xml
ms-istana-gestion-alumno/src/main/resources/: application.yml
ms-istana-gestion-instructor/: Dockerfile  pom.xml
ms-istana-gestion-instructor/src/main/resources/: application.yml
ms-istana-gestion-taller/: Dockerfile  pom.xml
ms-istana-gestion-taller/src/main/resources/: application.yml
ms-istana-registry-server/: README.md  pom.xml
ms-istana-registry-server/src/main/resources/: application.yml
(+94 files in other folders)
